<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script>
$(document).on('pagecreate',function(event){
	$(window).on('orientationchange',function(event){

	});
});
	</script>
	<style>
	.ui-bar-f{
		color:white;
		background-color: #00b8e6;		
	}
	.ui-page-theme-f{
		font-weight: bold;
		background-color: lightblue;		
	}
	.ui-btn{
		color:#00b8e6;
		background: white;
		width: 30px;
		height: 50px;
		display: inline-block;
		margin: 40px;
	
	}
	#icono{
		background-color: #0B3861;	
		  background-size: 5px 5px;
		  border: none;
	}
	div{
		text-align: center;
	}
	#footer{

    text-align: center;
    width: 100%;
    height: 25px;
    background: #00b8e6;
     position: absolute;
    bottom: 0;
    padding: 20px;
    color: white;
    font-size: 20px;
    border: none;

	}
	#pageone{
	text-align: center;
    width: 100%;
    height: 150px;
	background-color: #0B3861;
	 position: absolute;
    bottom: 65px;
    padding: 20px;
    color: white;
    font-size: 20px;
    border: none;
	}

	#page, #pagetwo{
		background-color: #000000;
	}
	#image{
		position:absolute;
		bottom: 400px;
		width: 100%;
	
	}
	#pageheader{
	text-align: center;
    width: 100%;
    height: 100px;
	background-color: #0B3861;
	padding: 20px;
    color: white;
    font-size: 20px;
    border: none;
	}
	
	#lista{
	background-color: #0B3861;	
	}
	#contenido{
	width: 100%;
	background: #00b8e6;
	width: 100%;
	height: 30px;
	}
	#conlist{
	background-color: #0B3861;	
	width: 96%;
	}

	</style>
</head>
<body id="body">
	<div data-role="page" page-theme="f" id="page">
		<div id="image">
			<img src="public/letras.png">
		</div>
		<div data-role="main" class="ui-content" data-theme="f" id="pageone">
			
			<a href="#pagetwo" data-transition="flip"  id="icono" class="ui-btn ui-icon-calendar ui-btn-icon-left ui-corner-all ui-btn-f"></a>
			<a href="#pagetwo" data-transition="flip" id="icono" class="ui-btn ui-icon-comment ui-btn-icon-left ui-corner-all ui-btn-f"></a>
			<a href="#pagethree" data-transition="flip" id="icono" class="ui-btn ui-icon-bars ui-btn-icon-left ui-corner-all ui-btn-f"></a>
			
			
			<br><br>						
		</div>
		<div data-role="footer" id="footer"data-theme="f">
		</div>
	</div >
	<div data-role="page" page-theme="f" id="pagetwo" >
		<div data-role="main" class="ui-content" data-theme="f" id="pageheader">
			
			<a href="#page" data-transition="flip"  id="icono"class="ui-btn ui-icon-home ui-btn-icon-left ui-corner-all ui-btn-f"></a>
			<a href="#pagetwo" data-transition="flip" id="icono" class="ui-btn ui-icon-comment ui-btn-icon-left ui-corner-all ui-btn-f"></a>
			<a href="#pagethree" data-transition="flip" id="icono" class="ui-btn ui-icon-bars ui-btn-icon-left ui-corner-all ui-btn-f"></a>
			

			
			

		</div>
		<div data-role="main" class="ui-content"  data-theme="f" id="contenido" >
				
			
					<script type="text/javascript">
		
						var meses = new Array ("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre");
						var f=new Date();
						document.write(f.getDate() + " de " + meses[f.getMonth()] + " de " + f.getFullYear());
					</script>	

		

		

		</div>
		   <ul data-role="listview"  id="lista"  >
						<li><a href="" id="conlist">1</a></li>
        				<li><a href="" id="conlist">2</a></li>
       				 	<li><a href="" id="conlist">3</a></li>
       				 	<li><a href="" id="conlist">4</a></li>
        				<li><a href="" id="conlist">5</a></li>
       				 	<li><a href="" id="conlist">6</a></li>
       				 	<li><a href="" id="conlist">7</a></li>
        				<li><a href="" id="conlist">8</a></li>
       				 	<li><a href="" id="conlist">9</a></li>
				   </ul>  
			<div class="ui-field-contain" >
				
			</div>
	</div>


		
		
</body>
</html>